<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href=""><link href="css/main.css" rel="stylesheet">
    <title>#{pageTitle}</title>
</head>
<body>
<header class="home">
    <div class="logo"><img src="imagenes/Logo_web_Tradar_23-03-2015.png" alt="logo" width="200"></div>
    <div class="dropdown"></div>
</header>
<ul class="mainMenu">
    <li><a href="#home">home</a><br><img src="imagenes/showMenu/ico1.png" /></li>
    <li><a href="#nosotros">nosotros</a><br><img src="imagenes/showMenu/ico2.png" /></li>
    <li><a href="#servicios">servicios</a><br><img src="imagenes/showMenu/ico3.png" /></li>
    <li><a href="#brands">clientes</a><br><img src="imagenes/showMenu/ico4.png" /></li>
    <li><a href="#contacto">contacto</a><br><img src="imagenes/showMenu/ico5.png" /></li>
</ul>
<div class="slick">
    <div><img src="imagenes/costa.jpg" alt=""></div>
    <div><img src="imagenes/costa.jpg" alt=""></div>
</div>
<div class="htitle">
	<h2>Donde <span>siempre</span> verás viajar a un gran camión</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto itaque illo harum reprehenderit laboriosam mollitia accusantium cupiditate nam</p>
</div>

<div class="nosotros">
    <h1>Nosotros</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto itaque illo harum reprehenderit laboriosam mollitia accusantium cupiditate nam, dolorum doloremque tenetur vero commodi necessitatibus cum, eos amet nihil consequatur sapiente.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum facilis fugit laborum, quisquam. Commodi, voluptas assumenda, reprehenderit qui, distinctio odit nemo deserunt, illo impedit facilis aliquam non beatae? Quod, laboriosam!</p>
	    <img src="imagenes/tr.jpg" alt="imagen camión">
</div>

<div class="servicios">
    <h1>Servicios</h1>
    <p>Nuestros servicios abarcan el NORTE, CENTRO, SUR y ORIENTE del país, con a seguridad de tener a su representada como uno de nuestros principales clientes.</p>
     <div class="items">    
        <div class="item">
            <div class="content">
                <img src="imagenes/showMenu/car.png" />
                <p class="title">Rápido transporte</p>
                <p class="body">Agilizamos nuestro servicio y logística para ofrecerle una entrega inmediata</p>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <img src="imagenes/showMenu/look.png" />
                <p class="title">Seguridad</p>
                <p class="body">Rastreo inteligente usando lo último de tecnología de punta para nuestros transportes.</p>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <img src="imagenes/showMenu/shield.png" />
                <p class="title">Responsabilidad</p>
                <p class="body">Atendemos cuidadosamente y detalladamente todos nuestros envíos hacia su lugar de destino.</p>
            </div>
        </div>
        
        <div class="item">
            <div class="content">
                <img src="imagenes/showMenu/time.png" />
                <p class="title">Puntualidad</p>
                <p class="body">Nos encargamos de que sus envios lleguen exactamente a la hora y en el lugar pactado.</p>
            </div>
        </div>
    </div>
    <p>Somos una empresa dedicada a la elaboración  ejecución de: "Transporte Terrestre de maquinaria, mercancías en general y alquiler de maquinaria a Nivel Nacional".</p><br>
    <p>Evidenciamos a través de esta política su compromiso irrevocable con la salud  seguridad de sus trabajadores, la satisfacción de los clientes, y el respeto por el medio ambiente. Así mismo, es consciente de su responsabilidad social, siendo sus ejes principales el recurso humano  y las comunidades del entorno de sus operaciones.</p>
</div>

<div class="brands">
    <h1>Nuestro servicio nos avala</h1>
    <p class="title">Principales clientes</p>
    <div class="item"><img src="imagenes/brands/l1.png" alt=""></div>
    <div class="item"><img src="imagenes/brands/l2.png" alt=""></div>
    <div class="item"><img src="imagenes/brands/l3.png" alt=""></div>
    <div class="item"><img src="imagenes/brands/l4.png" alt=""></div>
    <div class="item"><img src="imagenes/brands/l5.png" alt=""></div>
    <div class="item"><img src="imagenes/brands/l6.png" alt=""></div>
</div>

<div class="contacto">
	<ul class="menu full">
        <li><a href="#home">Home</a></li>
        <li><a href="#nosotros">Nosotros</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#brands">Clientes</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
    <h1>Contáctenos</h1>
    <form class="resp" method="POST" action="">
        <input type="text" name="nombre" placeholder="Nombre*" required>
        <input type="email" name="nombre" placeholder="Email*" required>
        <input type="text" name="nombre" placeholder="Asunto*" required>
        <textarea name="comentario" placeholder="Comentario*" required></textarea>
        <button type="submit">ENVIAR</button>
    </form>
    <ul class="menu resp">
        <li><a href="#home">Home</a></li>
        <li><a href="#nosotros">Nosotros</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#brands">Clientes</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
    <form class="full" method="POST" action="">
        <div class="col">
            <input type="text" name="nombre" placeholder="Nombre*" required>
            <input type="email" name="nombre" placeholder="Email*" required>
            <input type="text" name="nombre" placeholder="Asunto*" required>
            <button type="submit">ENVIAR</button>
        </div>
        <div class="col">
            <textarea name="comentario" placeholder="Comentario*" required></textarea>
        </div>
    </form>
    <div class="rights">
        <p class="title"><b>TRADAR S.A.C. RUC:</b></p>
        <p class="body">Calle Germán Fuchs. Nro. 187 Urb. Ingeniería - San Martín de Porres, Lima-Perú.<br>Código Postal:  051</p>
        <p class="digital"><span class="fono"><b>Teléfono:</b></span> 745-4141<br><span class="email"><b>Email:</b></span> gerencia@tradar.com.pe</p>
	</div>
</div>
<div class="legal">
	<p>Copyright 2015. All Rights Reserved by Tradar S.A.C.</p>
</div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/vendor/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>




